set -ga terminal-overrides ",xterm-256color*:Tc"
set -g status-bg colour39
set -g base-index 1
set -g history-limit 10000
set -g status-right "%H:%M %d-%b-%y"
set -g status-left " #(basename $PWD) "
set -g status-left-length 25

set-window-option -g window-status-current-format '#[fg=#f5f5f5 bg=#565656] #{window_index}:#{pane_current_command} '
set-window-option -g window-status-format '#[fg=#111111] #{window_index}:#{pane_current_command} '
set-option -sg escape-time 10
set-option -g default-terminal "tmux-256color"
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_command}'
set-option -g mouse on
set-option -g prefix C-Space
bind-key C-Space send-prefix
unbind C-b

bind -r ^ last-window
bind -r h select-window -t :-
bind -r l select-window -t :+

set -s command-alias[100] pU="resize-pane -U"
set -s command-alias[101] pD="resize-pane -D"
set -s command-alias[102] pL="resize-pane -L"
set -s command-alias[103] pR="resize-pane -R"
